{
  "name": "promptvault-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.20",
    "jose": "^5.9.6",
    "nanoid": "^5.1.5",
    "postgres": "^3.4.5",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.10",
    "drizzle-kit": "^0.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
